C:\Users\dmitriy.demin\Documents\GitHub\Windows-10-Setup-Script\W10SS_GUI\W10SS_GUI-2\bin\Release\W10SS_GUI-2.exe.config
C:\Users\dmitriy.demin\Documents\GitHub\Windows-10-Setup-Script\W10SS_GUI\W10SS_GUI-2\bin\Release\W10SS_GUI-2.exe
C:\Users\dmitriy.demin\Documents\GitHub\Windows-10-Setup-Script\W10SS_GUI\W10SS_GUI-2\bin\Release\W10SS_GUI-2.pdb
C:\Users\dmitriy.demin\Documents\GitHub\Windows-10-Setup-Script\W10SS_GUI\W10SS_GUI-2\obj\Release\W10SS_GUI-2.csprojAssemblyReference.cache
C:\Users\dmitriy.demin\Documents\GitHub\Windows-10-Setup-Script\W10SS_GUI\W10SS_GUI-2\obj\Release\MainWindow.g.cs
C:\Users\dmitriy.demin\Documents\GitHub\Windows-10-Setup-Script\W10SS_GUI\W10SS_GUI-2\obj\Release\App.g.cs
C:\Users\dmitriy.demin\Documents\GitHub\Windows-10-Setup-Script\W10SS_GUI\W10SS_GUI-2\obj\Release\W10SS_GUI-2_MarkupCompile.cache
C:\Users\dmitriy.demin\Documents\GitHub\Windows-10-Setup-Script\W10SS_GUI\W10SS_GUI-2\obj\Release\W10SS_GUI-2_MarkupCompile.lref
C:\Users\dmitriy.demin\Documents\GitHub\Windows-10-Setup-Script\W10SS_GUI\W10SS_GUI-2\obj\Release\MainWindow.baml
C:\Users\dmitriy.demin\Documents\GitHub\Windows-10-Setup-Script\W10SS_GUI\W10SS_GUI-2\obj\Release\W10SS_GUI-2.g.resources
C:\Users\dmitriy.demin\Documents\GitHub\Windows-10-Setup-Script\W10SS_GUI\W10SS_GUI-2\obj\Release\W10SS_GUI_2.Properties.Resources.resources
C:\Users\dmitriy.demin\Documents\GitHub\Windows-10-Setup-Script\W10SS_GUI\W10SS_GUI-2\obj\Release\W10SS_GUI-2.csproj.GenerateResource.cache
C:\Users\dmitriy.demin\Documents\GitHub\Windows-10-Setup-Script\W10SS_GUI\W10SS_GUI-2\obj\Release\W10SS_GUI-2.csproj.CoreCompileInputs.cache
C:\Users\dmitriy.demin\Documents\GitHub\Windows-10-Setup-Script\W10SS_GUI\W10SS_GUI-2\obj\Release\W10SS_GUI-2.exe
C:\Users\dmitriy.demin\Documents\GitHub\Windows-10-Setup-Script\W10SS_GUI\W10SS_GUI-2\obj\Release\W10SS_GUI-2.pdb
